# dotnet-alpaca-v2

./: dotnet-alpaca-v2.sln  public.InsertBars.sql  qqq.txt
Configuration/: AlpacaAPIBase.cs  AlpacaApiConfig.cs  AlpacaPaperTradingConfiguration.cs  Configuration.cs  Configure.ps1  DatabaseConfiguration.cs  DatabaseConnection.cs  DatabaseConnectionBase.cs  appSettings.json  dotnet-alpaca-config.csproj
QQQReader/: Program.cs  QQQReader.cs  QQQReader.csproj  QQQReaderConfig.cs  QQQReaderSetting.cs
dotnet-alpaca-data/: CollectHistoricalBars.cs  DataClient.cs  DatabaseBarInsert.cs  Program.cs  dotnet-alpaca-data.csproj
dotnet-alpaca-data/Data/: Bar.cs
dotnet-alpaca-trade/: AlpacaAccount.cs  Program.cs  dotnet-alpaca-trade.csproj
dotnet-alpaca-v2/: dotnet-alpaca-v2.csproj
